
     -------------------------------------------CRM TABLE 1---------------------------------------------


----Step 1 - Drop Table with historical data so all newly updated records can be loaded---

		IF OBJECT_ID ('bronze.crm_cust_info','U') IS NOT NULL
		DROP TABLE bronze.crm_cust_info;

---Step 2 - Create Table and load data into table using bulk insert method---

		CREATE TABLE bronze.crm_cust_info
		( 
		cst_id INT,
		cst_key	NVARCHAR (10),
		cst_firstname NVARCHAR(50),
		cst_lastname NVARCHAR (50),
		cst_marital_status	NVARCHAR(1),
		cst_gndr NVARCHAR(1),
		cst_create_date DATE
		);

		TRUNCATE TABLE bronze.crm_cust_info

---Step 3 - Make sure that column names in CSV file is matching with column names

		BULK INSERT bronze.crm_cust_info
		FROM 'C:\Users\adityakadam\OneDrive - PRABHUDAS LILLADHER PVT. LTD\Documents\Data Warehousing Project\Source_CRM\cust_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR =',',
			TABLOCK
			);


     -------------------------------------------CRM TABLE 2---------------------------------------------

----Step 1 - Drop Table with historical data so all newly updated records can be loaded---

IF OBJECT_ID ('bronze.crm_prd_info','U') IS NOT NULL
		DROP TABLE bronze.crm_prd_info;

---Step 2 - Create Table and load data into table using bulk insert method---

		CREATE TABLE bronze.crm_prd_info
		(
		prd_id	INT,
		prd_key	NVARCHAR (50),
		prd_nm	NVARCHAR (50),
		prd_cost INT,
		prd_line VARCHAR (5),
		prd_start_dt DATE,
		prd_end_dt DATE
		)

		TRUNCATE TABLE bronze.crm_prd_info;

---Step 3 - Make sure that column names in CSV file is matching with column names

		BULK INSERT bronze.crm_prd_info
		FROM 'C:\Users\adityakadam\OneDrive - PRABHUDAS LILLADHER PVT. LTD\Documents\Data Warehousing Project\Source_CRM\prd_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR =',',
			TABLOCK
			);

      -------------------------------------------CRM TABLE 3---------------------------------------------

----Step 1 - Drop Table with historical data so all newly updated records can be loaded---

IF OBJECT_ID ('bronze.crm_sales_details','U') IS NOT NULL
		DROP TABLE bronze.crm_sales_details;

---Step 2 - Create Table and load data into table using bulk insert method---
		CREATE TABLE bronze.crm_sales_details

		(
		sls_ord_num	NVARCHAR(50),
		sls_prd_key	NVARCHAR(50),
		sls_cust_id	INT,
		sls_order_dt INT,
		sls_ship_dt	INT,
		sls_due_dt	INT,
		sls_sales	INT,
		sls_quantity	INT,
		sls_price INT
		);
	
		TRUNCATE TABLE bronze.crm_sales_details

---Step 3 - Make sure that column names in CSV file is matching with column names

		BULK INSERT bronze.crm_sales_details
		FROM 'C:\Users\adityakadam\OneDrive - PRABHUDAS LILLADHER PVT. LTD\Documents\Data Warehousing Project\Source_CRM\sales_details.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR =',',
			TABLOCK
			);

    -------------------------------------------ERP TABLE 1---------------------------------------------

----Step 1 - Drop Table with historical data so all newly updated records can be loaded---

	IF OBJECT_ID ('bronze.erp_cust_az12','U') IS NOT NULL
		DROP TABLE bronze.erp_cust_az12;

---Step 2 - Create Table and load data into table using bulk insert method---

		CREATE TABLE bronze.erp_cust_az12
		(
		cid NVARCHAR(50),
		bdate DATE,
		gen NVARCHAR(50)
		);

		TRUNCATE TABLE bronze.erp_cust_az12

---Step 3 - Make sure that column names in CSV file is matching with column names

		BULK INSERT bronze.erp_cust_az12
		FROM 'C:\Users\adityakadam\OneDrive - PRABHUDAS LILLADHER PVT. LTD\Documents\Data Warehousing Project\Source_ERP\CUST_AZ12.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR =',',
			TABLOCK
			);

    -------------------------------------------ERP TABLE 2---------------------------------------------

----Step 1 - Drop Table with historical data so all newly updated records can be loaded---

IF OBJECT_ID ('bronze.erp_loc_a101','U') IS NOT NULL
		DROP TABLE bronze.erp_loc_a101;

---Step 2 - Create Table and load data into table using bulk insert method---

		CREATE TABLE bronze.erp_loc_a101
		(
		cid NVARCHAR(50),
		cntry VARCHAR(50)
		);

		TRUNCATE TABLE bronze.erp_loc_a101

---Step 3 - Make sure that column names in CSV file is matching with column names

		BULK INSERT bronze.erp_loc_a101
		FROM 'C:\Users\adityakadam\OneDrive - PRABHUDAS LILLADHER PVT. LTD\Documents\Data Warehousing Project\Source_ERP\loc_a101.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR =',',
			TABLOCK
			);

    -------------------------------------------ERP TABLE 3---------------------------------------------

----Step 1 - Drop Table with historical data so all newly updated records can be loaded---

	IF OBJECT_ID ('bronze.erp_px_cat_g1v2','U') IS NOT NULL
		DROP TABLE bronze.erp_px_cat_g1v2;

---Step 2 - Create Table and load data into table using bulk insert method---

		CREATE TABLE bronze.erp_px_cat_g1v2
		( id NVARCHAR (50),
		cat NVARCHAR (50),
		subcat NVARCHAR (50),
		maintenance VARCHAR (50)
		);

		TRUNCATE TABLE bronze.erp_px_cat_g1v2

---Step 3 - Make sure that column names in CSV file is matching with column names

		BULK INSERT bronze.erp_px_cat_g1v2
		FROM 'C:\Users\adityakadam\OneDrive - PRABHUDAS LILLADHER PVT. LTD\Documents\Data Warehousing Project\Source_ERP\px_cat_g1v2.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR =',',
			TABLOCK
			);


		


