              ------------------------------------CRM TABLE 1-----------------------------------

IF OBJECT_ID ('silver.crm_cust_info','U') IS NOT NULL
		DROP TABLE silver.crm_cust_info;

		CREATE TABLE silver.crm_cust_info
		( 
		cst_id INT,
		cst_key	NVARCHAR (10),
		cst_firstname NVARCHAR(50),
		cst_lastname NVARCHAR (50),
		cst_marital_status	NVARCHAR(10),
		cst_gndr NVARCHAR(10),
		cst_create_date DATE,
		dwh_create_dt DATETIME2 DEFAULT GETDATE()
		)

		INSERT INTO silver.crm_cust_info
		(cst_id,
		cst_key,
		cst_firstname,
		cst_lastname,
		cst_marital_status,
		cst_gndr,
		cst_create_date
		)
		select 
		cst_id,
		cst_key,
		TRIM(cst_firstname) as cst_firstname,
		TRIM(cst_lastname) as cst_lastename,
		CASE
		WHEN upper(trim(cst_marital_status)) = 'M' then 'Married' 
		WHEN upper(trim(cst_marital_status)) = 'S' then 'Single'
		ELSE 'n/a' END as cst_marital_status,
		CASE
		WHEN upper(trim(cst_gndr)) = 'M' then 'Male'
		WHEN upper(trim(cst_gndr)) = 'F' then 'Female'
		ELSE 'n/a' END as cst_gndr,
		cst_create_date
		from
		(select *,
		ROW_NUMBER() over ( partition by cst_id order by cst_create_date desc ) as rn
		from bronze.crm_cust_info ) t 
		WHERE rn = 1 and cst_id is not null

                ------------------------------------CRM TABLE 2-----------------------------------

  	IF OBJECT_ID ('silver.crm_prd_info','U') IS NOT NULL
		DROP TABLE silver.crm_prd_info;

		CREATE TABLE silver.crm_prd_info
		(
		prd_id	INT,
		cat_id NVARCHAR(50),
		prd_key	NVARCHAR (50),
		prd_nm	NVARCHAR (50),
		prd_cost INT,
		prd_line VARCHAR (50),
		prd_start_dt DATE,
		prd_end_dt DATE,
		dwh_create_dt DATETIME2 DEFAULT GETDATE()
		)
		INSERT INTO silver.crm_prd_info
		(prd_id,
		cat_id,
		prd_key,
		prd_nm,
		prd_cost,
		prd_line,
		prd_start_dt,
		prd_end_dt
		)
			Select 
			prd_id,
			replace(SUBSTRING(prd_key,1,5),'-','_') as cat_id,
			SUBSTRING(prd_key, 7, len(prd_key)) as prd_key,
			prd_nm,
			ISNULL(prd_cost,0) as prd_cost,
			CASE
			WHEN UPPER(TRIM(prd_line)) = 'M' THEN 'Mountain'
			WHEN UPPER(TRIM(prd_line)) = 'R' Then 'Road'
			When UPPER(TRIM(prd_line)) = 'S' Then 'Other Sales'
			WHEN UPPER(TRIM(prd_line)) = 'T' THEN 'Touring'
			ELSE 'n/a' END As prd_line,
			CAST(prd_start_dt as DATE) AS prd_start_dt,
			DATEADD(DAY, -1, LEAD(prd_start_dt) OVER (PARTITION BY prd_key ORDER BY prd_start_dt)) AS prd_end_dt
			FROM bronze.crm_prd_info
    
                ------------------------------------CRM TABLE 3-----------------------------------

    	IF OBJECT_ID ('silver.crm_sales_details','U') IS NOT NULL
		DROP TABLE silver.crm_sales_details;

		CREATE TABLE silver.crm_sales_details
		(
		sls_ord_num	NVARCHAR(50),
		sls_prd_key	NVARCHAR(50),
		sls_cust_id	INT,
		sls_order_dt DATE,
		sls_ship_dt	DATE,
		sls_due_dt	DATE,
		sls_sales	INT,
		sls_quantity	INT,
		sls_price INT,
		dwh_create_dt DATETIME2 DEFAULT GETDATE()
		);

		INSERT INTO silver.crm_sales_details
		(sls_ord_num,
		sls_prd_key,
		sls_cust_id,
		sls_order_dt,
		sls_ship_dt,
		sls_due_dt,
		sls_sales,
		sls_quantity,
		sls_price
		)
		select 
				sls_ord_num,
				sls_prd_key,
				sls_cust_id,
				CASE
				WHEN sls_order_dt = 0 or LEN(sls_order_dt) != 8 then NULL
				ELSE CAST(CAST(sls_order_dt as varchar) AS DATE) 
				END AS sls_order_dt,
				CASE
				WHEN sls_ship_dt = 0 or LEN(sls_ship_dt) != 8 then NULL
				ELSE CAST(CAST(sls_ship_dt as varchar) AS DATE)  
				END AS sls_ship_dt,
				CASE
				WHEN sls_due_dt = 0 or LEN(sls_due_dt) != 8 then NULL
				ELSE CAST(CAST(sls_due_dt as varchar) AS DATE)
				END AS sls_due_dt,
				sls_quantity,
				--sls_price as old_sls_price,
				CASE 
				WHEN sls_sales IS NULL or sls_sales <=0 or sls_sales != sls_quantity * ABS (sls_price)
				THEN sls_quantity * ABS(sls_price)
				ELSE sls_sales END AS sls_sales,
				CASE
				WHEN sls_price IS NULL or  sls_price < = 0
				THEN sls_sales / NULLIF(sls_quantity,0)
				ELSE sls_price 
				END AS sls_price
		from bronze.crm_sales_details

  
                ------------------------------------ERP TABLE 1----------------------------------- 

      
		IF OBJECT_ID ('silver.erp_cust_az12','U') IS NOT NULL
		DROP TABLE silver.erp_cust_az12;

		CREATE TABLE silver.erp_cust_az12
		(
		cid NVARCHAR(50),
		bdate DATE,
		gen NVARCHAR(50),
		dwh_create_dt DATETIME2 DEFAULT GETDATE()
		);
		INSERT INTO silver.erp_cust_az12
		(cid,bdate,gen)
		select 
			CASE 
			WHEN cid LIKE 'NAS%' then  SUBSTRING(cid,4,LEN(cid))
			ELSE cid END AS cid,
			CASE
			WHEN bdate > GETDATE() THEN NULL 
			ELSE bdate END as bdate,
			CASE
			WHEN UPPER(trim(gen)) IN ('F','FEMALE') THEN 'Female'
			WHEN UPPER(trim(gen)) IN ('M','MALE') THEN 'Male'
			ELSE 'n/a' END as gen
		from bronze.erp_cust_az12

                ------------------------------------ERP TABLE 2----------------------------------- 

          IF OBJECT_ID ('silver.erp_loc_a101','U') IS NOT NULL
		DROP TABLE silver.erp_loc_a101;

		CREATE TABLE silver.erp_loc_a101
		(
		cid NVARCHAR(50),
		cntry VARCHAR(50),
		dwh_create_dt DATETIME2 DEFAULT GETDATE()
		);
		INSERT INTO silver.erp_loc_a101
			( cid, cntry)
			
		select
			REPLACE(cid,'-','') as cid,
			CASE 
			WHEN TRIM(cntry) = 'DE' THEN 'Germany'
			WHEN TRIM(cntry) IN ('US','USA') THEN 'United States'
			WHEN TRIM(cntry) = '' or cntry IS NULL THEN 'n/a'
			ELSE TRIM(cntry)
			END as cntry
		from bronze.erp_loc_a101

              ------------------------------------ERP TABLE 3-----------------------------------   

  IF OBJECT_ID ('silver.erp_px_cat_g1v2','U') IS NOT NULL
		DROP TABLE silver.erp_px_cat_g1v2;
		CREATE TABLE silver.erp_px_cat_g1v2
		( id NVARCHAR (50),
		cat NVARCHAR (50),
		subcat NVARCHAR (50),
		maintenance VARCHAR (50),
		dwh_create_dt DATETIME2 DEFAULT GETDATE()
		);
		INSERT INTO silver.erp_px_cat_g1v2
			(id,cat,subcat,maintenance)
		select 
			  id,
			  cat,
			  subcat,
			  maintenance
			  from bronze.erp_px_cat_g1v2
          

    
