CREATE VIEW gold.dim_products As
SELECT 
ROW_NUMBER() over (order by pn.prd_start_dt, pn.prd_key) as product_key,
pn.prd_id AS product_id,
pn.prd_key As product_number,
pn.prd_nm As product_name,
pn.cat_id As category_id,
pc.cat As category,
pc.subcat As subcategory,
pc.maintenance,
pn.prd_cost As cost,
pn.prd_line As product_line,
pn.prd_start_dt As start_date
FROM silver.crm_prd_info pn
LEFT JOIN silver.erp_px_cat_g1v2 pc 
		on pn.cat_id = pc.id
WHERE pn.prd_end_dt IS NULL   --------Filter out all historical data
