
--------Check for unwantd spaces ----------
select 
prd_key
from bronze.crm_prd_info
where prd_key!= TRIM(prd_key)


------------check duplicates and null values -----------------------

select 
prd_key,
COUNT(*)
from bronze.crm_prd_info
GROUP BY prd_key
HAVING count(*) > 1 or prd_key is null    



LOADING CLEANED DATA INTO silver.crm_cust_info


INSERT INTO silver.crm_cust_info
(cst_id,cst_key,cst_firstname,cst_lastname,cst_marital_status,cst_gndr,cst_create_date)
select 
cst_id,
cst_key,
TRIM(cst_firstname) as cst_firstname,
TRIM(cst_lastname) as cst_lastename,
CASE
WHEN upper(trim(cst_marital_status)) = 'M' then 'Married' 
WHEN upper(trim(cst_marital_status)) = 'S' then 'Single'
ELSE 'n/a' END as cst_marital_status,
CASE
WHEN upper(trim(cst_gndr)) = 'M' then 'Male'
WHEN upper(trim(cst_gndr)) = 'F' then 'Female'
ELSE 'n/a' END as cst_gndr,
cst_create_date
from
(select *,
ROW_NUMBER() over ( partition by cst_id order by cst_create_date desc ) as rn
from bronze.crm_cust_info ) t 
WHERE rn = 1 and cst_id is not null















