select * from bronze.crm_prd_info

Select 
prd_id,
prd_key,
replace(SUBSTRING(prd_key,1,5),'-','_') as cat_id,
SUBSTRING(prd_key, 7, len(prd_key)) as prd_key,
prd_nm,
ISNULL(prd_cost,0) as prd_cost,
CASE
WHEN UPPER(TRIM(prd_line)) = 'M' THEN 'Mountain'
WHEN UPPER(TRIM(prd_line)) = 'R' Then 'Road'
When UPPER(TRIM(prd_line)) = 'S' Then 'Other Sales'
WHEN UPPER(TRIM(prd_line)) = 'T' THEN 'Touring'
ELSE 'n/a' END As prd_line,
CAST(prd_start_dt as DATE),
DATEADD(DAY, -1, LEAD(prd_start_dt) OVER (PARTITION BY prd_key ORDER BY prd_start_dt)) AS prd_start_dt_test,
prd_end_dt
FROM bronze.crm_prd_info
